{
  "name": "weather-vane",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chroma-js": "^2.4.2",
    "downshift": "^8.2.3",
    "lodash": "^4.17.21",
    "next": "14.0.3",
    "next-client-cookies": "^1.1.0",
    "react": "^18",
    "react-bingmaps": "^3.6.1",
    "react-dom": "^18",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/chroma-js": "^2.4.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
